/**
 * NOTE: This class is auto generated by the swagger code generator program (2.2.3).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.NetAdamsloClimbupCountry;

import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2017-12-05T14:02:18.294Z")

@Api(value = "country", description = "the country API")
public interface CountryApi {

    @ApiOperation(value = "", notes = "get country info with all the areas ", response = NetAdamsloClimbupCountry.class, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful response", response = NetAdamsloClimbupCountry.class),
        @ApiResponse(code = 404, message = "Country not found", response = Void.class) })
    
    @RequestMapping(value = "/country/{ISO}",
        method = RequestMethod.GET)
    ResponseEntity<NetAdamsloClimbupCountry> countryISOGet(@ApiParam(value = "ISO 3166-1 alpha-2",required=true ) @PathVariable("ISO") String ISO);

}
